{
	"version": "0.2.0",
	"configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "preLaunchTask": "build",
            "name": "Build and Run",
            "program": "${workspaceFolder}/build/hello"
        }
	]
}
